{
	"name": "ephleet",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"serve": "nx run-many --parallel --target=serve --projects=web,docs",
		"build": "nx run-many --parallel --target=build --projects=web,docs",
		"test": "nx test",
		"postinstall": "node ./tools/scripts/patch-nx-cli.js"
	},
	"dependencies": {
		"@algolia/client-search": "^4.14.2",
		"@astrojs/preact": "^1.1.0",
		"@astrojs/react": "^1.1.1",
		"@docsearch/css": "^3.2.1",
		"@docsearch/react": "^3.2.1",
		"@nrwl/cli": "14.6.5",
		"@nrwl/cypress": "14.6.5",
		"@nrwl/eslint-plugin-nx": "14.6.5",
		"@nrwl/jest": "14.6.5",
		"@nrwl/linter": "14.6.5",
		"@nrwl/next": "^14.6.5",
		"@nrwl/nx-cloud": "^14.6.2",
		"@nrwl/react": "14.6.5",
		"@nrwl/web": "14.6.5",
		"@nrwl/workspace": "14.6.5",
		"@nxtensions/astro": "^2.3.0",
		"@testing-library/react": "13.4.0",
		"@types/jest": "29.0.0",
		"@types/node": "^18.7.16",
		"@types/react": "18.0.18",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "~5.36.2",
		"@typescript-eslint/parser": "~5.36.2",
		"astro": "^1.1.7",
		"babel-jest": "29.0.2",
		"core-js": "^3.25.1",
		"cypress": "^10.7.0",
		"eslint": "~8.23.0",
		"eslint-config-next": "12.2.5",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-cypress": "^2.12.1",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsx-a11y": "6.6.1",
		"eslint-plugin-react": "7.31.7",
		"eslint-plugin-react-hooks": "4.6.0",
		"jest": "29.0.2",
		"jest-environment-jsdom": "29.0.2",
		"next": "12.2.5",
		"nx": "14.6.5",
		"preact": "^10.10.6",
		"prettier": "^2.7.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-test-renderer": "18.2.0",
		"regenerator-runtime": "0.13.9",
		"ts-jest": "28.0.8",
		"ts-node": "10.9.1",
		"tslib": "^2.4.0",
		"typescript": "~4.8.2"
	},
	"packageManager": "yarn@3.2.3"
}
